[33mcommit 396d3613d1eb24ae4140512314168ea0cf72b11a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eyal <eyal444555@gmail.com>
Date:   Sat Jan 30 14:31:28 2021 +0200

    finish page2 up left section

[33mcommit 34656df9da3a387a2dcd35cc912a068feb2e2d98[m[33m ([m[1;31morigin/main[m[33m)[m
Author: eyal <eyal444555@gmail.com>
Date:   Sat Jan 30 00:49:19 2021 +0200

    add page1 icon

[33mcommit dfdea9bd7970153ed34bf85d416675a3a1ad0c20[m
Author: eyal <eyal444555@gmail.com>
Date:   Fri Jan 29 22:13:56 2021 +0200

    finish page 1

[33mcommit b7992b26d242ee5d6d7b7272dc5fe27a51aed451[m[33m ([m[1;31mtestla/main[m[33m)[m
Author: eyal <eyal444555@gmail.com>
Date:   Fri Jan 29 01:12:23 2021 +0200

    finish-navbar
